<!DOCTYPE html>
<html lang = "en">

<head>
	<title>IMDb Database</title>
	<link rel="stylesheet" href="/css/project.css">
</head>

<body>
	<header>
		<h1>IMDb Database</h1>
	</header>
	
	<nav class="navbar">
		<a href = "homepage.html" target="_self">Home</a>
        <a href = "search.html" target="_self">Search</a>
        <a href = "login.html" target="_self">Log in</a>
        <a href = "aboutuspGT.html" target="_self">About Us</a>
    </nav>
	
	<h2 class="Mainweb">
		Visit Main Website <br>
		<a href = "https://www.imdb.com/">
		<img src = "/media/home/Main.jpg" style="width:100%;height:200;" alt = "header">
		</a>
	</h2>
	<br>
	<h2 class = "News">
		IMDb News
		<br>
		<a href = "https://www.imdb.com/news/movie"><img src = "/media/home/Movie.png" alt = "mov"></a>
		<a href = "https://www.imdb.com/news/tv"><img src = "/media/home/TV.png" alt = "tv"></a></a>
		<a href = "https://www.imdb.com/news/celebrity"><img src = "media/home/Celebrity.png" alt = "celeb"></a></a>
		<a href = "https://www.imdb.com/news/indie"><img src = "media/home/Indie.png" alt = "indie"></a></a>
	</h2>
	
	
</body>

</html
