/* css for aboutus page */
*{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
}

body{
    font-family: "Century Gothic";
    justify-content: center;
    align-items: center;
    background-color: #000000;
    display: flex;
}

.introbox {
    padding: 50px;
    text-align: center;
    background-color: hsl(0, 0%, 0%);
    color: white;
    box-shadow: 0 0 50px red;
  }
  .navbar { 
    background-color: #5D6D7E;
    margin: 0px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
 }

 .navbar a{ 
    color: #FDFEFE;
    padding: 14px 20px;
    text-decoration: none;
 }
 .navbar a:hover{ 
    background-color: #999ea1;
    box-shadow: 0 0 50px red;
 }

.title{
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    margin: 12px 0;
    position: relative;
    box-shadow: 0 0 50px red;
}

.memlog{
    display: flex;
    justify-content: center;
    padding: 40px 0;
    background-color: #f3ce13;
}

.member{
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    max-width: 300px;
    transition: all 0.3s;
}

.member:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: translateY(-20px);
    box-shadow: 0 0 50px red;
}

.member img{
    display: block;
    width: 150px; height: 150px;
    object-fit: cover;
    border:4px solid #726a95;
    border-radius: 50%;
    margin: 0 auto;
}

.member h2{
    text-transform: uppercase;
    font-size: 24px;
    color: #726a95;
    margin: 15px 0;
}

.member p{
    font-size: 15px;
    color: white;
    line-height: 1.6;
}
.member footer{
    background-color: #2E4053;
    color: #ffffff;
}
footer {
    background-color: #2E4053;
    padding: 5px;
    text-align: center;
    margin: auto;
    color: #F8F9F9;
    box-shadow: 0 0 40px #f3ce13;
 }
.footer:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

@keyframes  blink{
    0%, 40%, 80%{opacity: 1}
    20%, 60%, 100%{opacity: 0}
  }
.rec{
    box-shadow: 0 0 50px red;
    animation: blink 6s alternate infinite;
    animation-delay: 5s;
  }
.bb{
    opacity: 50%;
    box-shadow: 0 0 50px #f3ce13;
    animation: blink 6s alternate infinite;
    animation-delay: 5s;
}
.ctt{
    box-shadow: 0 0 50px rgb(187, 255, 0);
}
