<!DOCTYPE html>
<html lang="en">
  <head>
      <title>ABOUT-US</title>
      <link rel="stylesheet" href="aboutusGT.css">
  </head>

 <body>
   <!--imdb black blink introbox-->
  <div class="introbox">
    <div class="bb">
    <h1>IMDb</h1>
    </div>
    <p>The Superior Movie Company By 4 Superior man..</p>
    <p>" Successful people are people who "observe" and see opportunities that others "cannot see." "</p>
  </div>
<!--member-->
    <article>
      <h1 class="title">ABOUT-US</h1>
      <!--navigationbar-->
      <!--navibar--> <!--อยู่ตรงนี้ๆๆๆๆๆๆ-->
      <nav class="navbar">
		<a href = "homepage.html" target="_self">Home</a> <!--เอาไว้ลิงค์กับ หน้าอื่นต่อๆ-->
        <a href = "search.html" target="_self">Search</a> <!--เอาไว้ลิงค์กับ หน้าอื่นต่อๆ-->
        <a href = "login.html" target="_self">Log in</a> <!--เอาไว้ลิงค์กับ หน้าอื่นต่อๆ-->
        <a href = "aboutuspGT.html" target="_self">About Us</a> <!--เอาไว้ลิงค์กับ หน้าอื่นต่อๆ-->
        
      </nav>
      <!--member info1-4-->
      <div class="memlog">
          <div class="member">
            <!--member1-->
              <img src="139pic.png" alt="">
              <h2>Raweebhas Paiboonwong</h2>
              <h4>CEO : IMDb</h4>
              <p>NICKNAME: GREAT.</p>
              <p>"The best content in my dream."</p>
              <p>YOUTUBE: <a href="https://youtu.be/4U3wSOqZyqM">GTAUTODRIVE</a></p>
              
              <footer>
                <p>ID : 6388139</p>
              </footer>
          </div>
          <div class="member">
            <!--member2-->
              <img src="143pic.png" alt="">
              <h2>Krisanakorn Rugbumroong</h2>
              <h4>CEO : IMDb</h4>
              <p>NICKNAME: OAT.</p>
              <p>"PROFESSIONAL GUITAR PLAYER"</p>
              <a href="https://www.facebook.com/aot.ruk">FACEBOOK</a>
              <footer>
                <p>ID : 6388143</p>
              </footer>
          </div>
          <div class="member">
            <!--member3-->
              <img src="144pic.png" alt="">
              <h2>Krissanaphol Rugbumroong</h2>
              <h4>CEO : IMDb</h4>
              <p>NICKNAME: EARTH.</p>
              <p>GAME LOVER</p>
              <p>"NO GAME NO LIFE"</p>
              <p>eiei</p>
              <footer>
                <p>ID : 6388144</p>
              </footer>
          </div>
          <div class="member">
            <!--member4-->
            <img src="182pic.png" alt="">
            <h2>Panithi ‎‎‎‎Runggeratigul</h2>
            <h4>CEO : IMDb</h4>
            <p>NICKNAME: MIC.</p>
            <p>MATH LOVER</p>
            <p>"The essence of mathematics lies in freedom"</p>
            <footer>
              <p>ID : 6388182</p>
            </footer>
            <!--end member info1-4-->
        </div>
      </div>
    </article>
  <div class="ctt">
  <footer>
    <p>CONTACT US: GROUP 9 MS TEAM</p>
  </footer>
</div>
 </body>
</html>