body {
	background-color: #000000;
}

* {
	color: #FFFFFF;
}

h1 {
	color: #FFE13E;
}

h2 {
	color: #FFE13E;
}

h2.Mainweb img {
	width: 1120px;
	height: 100px;
}

h2.Mainweb img:hover {
	opacity: 0.8;
}

h2.News img:hover {
	opacity: 0.8;
}

nav.navbar {
	background-color: #383838;
	list-style: none;
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 50px;
}

nav.navbar a{
	padding: 14px 165px 14px 165px;
	text-align: center;
	text-decoration: none;
	color: 	#FFFFFF;
	white-space: nowrap;
}

nav.navbar a:hover{
	background-color: #808080;
}