<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RESULT</title>
        <title>Table layout</title>
        <link rel="stylesheet" href="resultpG.css">
    </head>
<div>
 <body>
     <!--navigationbar-->
    <nav class="navbar">
		<a href = "homepage.html" target="_self">Home</a> <!--เอาไว้ลิงค์กับ หน้าอื่นต่อๆ-->
        <a href = "search.html" target="_self">Search</a> <!--เอาไว้ลิงค์กับ หน้าอื่นต่อๆ-->
        <a href = "login.html" target="_self">Log in</a> <!--เอาไว้ลิงค์กับ หน้าอื่นต่อๆ-->
        <a href = "aboutuspGT.html" target="_self">About Us</a> <!--เอาไว้ลิงค์กับ หน้าอื่นต่อๆ-->
        
    </nav>
    <h1>RESULTS</h1>

     <table >
         <!--Table Header-->
        <tr>
            <th>LIST NO.</th>
            <th>     </th>
            <th>Film</th>
            <th>Release date</th>
            <th>Producer(s)</th>
            <th>Running time</th>
            <th>Preview</th>
        </tr>
        <!--row 1 display-->
        <tr>
            <td>1</td>
            <td><img src="https://www.123-hd.com/wp-content/uploads/2019/11/Fast-And-Furious-7-2015-%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A7%E0%B9%81%E0%B8%A3%E0%B8%87%E0%B8%97%E0%B8%B0%E0%B8%A5%E0%B8%B8%E0%B8%99%E0%B8%A3%E0%B8%81-7.png" alt=""></td>
            <td>Furious 7</td>
            <td>April 2, 2015 (Thailand)</td>
            <td>Neal H. Moritz, Vin Diesel and Michael Fottrell</td>
            <td>2h 20m</td>
            <span>
            <td><a href="https://youtu.be/Skpu5HaVkOc">Preview</a>
            </span>
        </tr>
        <!--row 2 display-->
        <tr>
            <td>2</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/2/2d/The_Fate_of_The_Furious_Theatrical_Poster.jpg" alt=""></td>
            <td>The Fate of the Furious</td>
            <td>April 12, 2017 (United Kingdom)</td>
            <td>Neal H. Moritz, Vin Diesel, Michael Fottrell and Chris Morgan</td>
            <td>2h 16m</td>
            <span>
            <td><a href="https://youtu.be/uisBaTkQAEs">Preview</a>
            </span>
        </tr>

        <tr>
            <td>3</td>
            <td><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/f9-fast-saga-poster-1601904789.jpg" alt=""></td>
            <td>Fast & Furious 9</td>
            <td>June 25, 2021 (USA)</td>
            <td>Neal H. Moritz, Vin Diesel, Jeff Kirschenbaum, Joe Roth, Justin Lin, Clayton Townsend and Samantha Vincent</td>
            <td>2h 25m</td>
            <span>
            <td><a href="https://youtu.be/FUK2kdPsBws">Preview</a>
            </span>
        </tr>
        <!--row n...for other mov display-->
  </table>
</div>
<!--footer-->
    <footer>
        <h4>copyright © 2021 all rights reserved</h4>
    </footer>
 </body>
</html>
