/*css for result page*/
*{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
    font-family: "Century Gothic";
}

body{
    background-color: #000000; 
}

.navbar { 
    background-color: #5D6D7E;
    margin: 0px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

    .navbar a{ 
        color: #FDFEFE;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover{ 
        background-color: #999ea1;
        box-shadow: 0 0 50px red;
    }

    table{
        margin: auto;
        border-collapse: collapse;
        border-radius: 13px 13px 0 0;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 70%; 
        overflow: hidden;
        box-shadow: 0 0 40px #f3ce13;    
    }
   @keyframes  blink{
    0%, 40%, 80%{opacity: 1}
    20%, 60%, 100%{opacity: 0}
    }
    h1{
        color: burlywood;
        text-align: center;
        box-shadow: 0 0 50px red;
        font-family: "Arail";
    }

   td{
    padding: 15px 20px;
    text-align: center;
   }
   th{
    padding: 15px 20px;
    text-align: center;
   }



img {
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #0003;
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

   th{
    text-transform: uppercase;
    background-color: #f3ce13;
    color: #000000;
    font-family: Sans-serif;
   }

   tr{
    background-color: #fafafa;
    font-family: sans-serif;
    border-bottom: 1pt solid black;
   }
   
footer {
    box-shadow: 0 0 50px red;
    bottom: 0;
    left: 0;
    color: #eeeeee;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: -1;
    background-color: #000000;
    text-align: center;
  }
  footer h4 {
    margin: 0;
    text-align: center;
  }
