body{
    margin: 0;
    padding: 0;
    font-family:'Montserrat', sans-serif;
	background-color: white;
}

.content{
	height: 2500px;
	
}

.container{
    width: 90%;
    margin: 0 auto;
}

.backbar{
    position: fixed; 
    width: 100%;
    height: 1%;
    background-color: black;
    top: 0;
    padding: 25px;
    z-index: 1;
}

.navbar {
	position: absolute;
	text-align: center;
	z-index: 1;
	top: 3%;
    right: 2%;
    margin-top: 17px;
    margin-right: 40px;
}
  
.navbar a {	
	align-content: center;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	font-size: 17px;
	display: inline-block;
    width: 100px;
}
  
.navbar a:hover {
	color: #c0c0c0;
}
  
.navbar .tick {
	background: #f1c40f;
	width: 40px;
	height: 5px;
    border-radius: 0;
}
  
.navbar a:nth-child(1):hover ~ .tick {
	-webkit-transform: translateX(30px);
	transform: translateX(30px);
	-webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;

}
  
.navbar a:nth-child(2):hover ~ .tick {
	-webkit-transform: translateX(110px);
	transform: translateX(135px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
}
  
.navbar a:nth-child(3):hover ~ .tick {
	-webkit-transform: translateX(200px);
	transform: translateX(240px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
}
  
.navbar a:nth-child(4):hover ~ .tick {
	-webkit-transform: translateX(300px);
	transform: translateX(345px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
  
.navbar a:nth-child(5):hover ~ .tick {
	-webkit-transform: translateX(400px);
	transform: translateX(450px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.header{
    width: 100%;
    background-image: url(https://p4.wallpaperbetter.com/wallpaper/998/1020/847/sand-deserts-fennec-fox-wallpaper-preview.jpg);
    height: 400px;
    background-size: cover;
    background-position: center center;
}

.heading_area{
    text-align: center;
    color: white;
}

.header_text{
	display: flex;
    width: 100%;
    margin-right: 50px;
    
}

.ZOO{
	color: #e84118;
    font-size: 60px;
    font-family:'Montserrat', sans-serif;
    margin-bottom: 0px;
}

.SIGHTINGS{
    color: black;
    font-size: 60px;
    font-family:'Montserrat', sans-serif;
    margin-bottom: 0px;
}

.desc{
    font-family: 'Quicksand', sans-serif;
    opacity: .6;
}

.goat img{
    width: 800px;
    height: 400px;
    object-fit: cover;
	display: block;
	margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 50px;
    
}

.continent{
    margin-left: 45px;
}

.continent0{
    margin-left: 45px;
    font-size: 20px;
}

footer
{
    font-size: 15px;
	text-transform: uppercase;
	width: 100%;
	color: rgb(0, 0, 0);
	text-align: center;
	background-color: #f89726;
	position: fixed;
	padding: 3px;
	bottom: 0;
	z-index: 1;

}


.name_text{
	position: absolute;
	bottom: 8px;
	left: 16px;
}

.content .continent h2 i{
    color: orange;
}

.goat{
    text-align: center;
    margin-left: 23%;
    width: 650px;
    height: 300px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    position: relative;
    background-image: url(https://i0.wp.com/coloradooutdoorsmag.com/wp-content/uploads/2019/07/goats-014.jpg?w=1500&ssl=1);
}

.goat .name_text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    margin-bottom: 30%;
}

.card{
    display: flex;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    margin-left: 75px;

}

.card .box{
    width: 220px;
    height: 220px;
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    position: relative;
    transition: .4s;
}

.asia1{
    background-image: url(https://static.bangkokpost.com/media/content/20190902/c1_3311554.jpg);
}

.asia2{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/82/2011_Trampeltier_1528.JPG);
}

.asia3{
    background-image: url(https://www.reptarium.cz/content/photo_09/Naja-oxiana-03000033827_01.jpg);
}

.asia4{
    background-image: url(https://transcode-v2.app.engoo.com/image/fetch/f_auto,c_limit,w_500,h_500,dpr_1/https://assets.app.engoo.com/images/Vp4l0OiK2pW87tPpufjw3sg3iQbRCrTLizkEAhPeQXK.jpeg);
}

.asia5{
    background-image: url(https://bringmethenews.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgyNjQwODQyMzIwNjUxNjE2/screen-shot-2021-07-23-at-41248-pm.jpg);
}

.content .box h3{
    position: absolute;
    top: 80%;
    color: white;
    margin-left: 30%;
}

.af1{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Giraffe_Ithala_KZN_South_Africa_Luca_Galuzzi_2004.JPG/1024px-Giraffe_Ithala_KZN_South_Africa_Luca_Galuzzi_2004.JPG);
}

.af2{
    background-image: url(https://www.naturalworldsafaris.com/media/1536/russ-maclaughlin-africa-lion-2.jpg?width=940);
}

.af3{
    background-image: url(https://cdn.mos.cms.futurecdn.net/HjFE8NKWuCmgfHCcndJ3rK-320-80.jpg);
}

.af4{
    background-image: url(https://www.bookyogaretreats.com/static/files/attachments/qe/gh/km/en/p_river-horse-95472_1280.jpg);
}

.af5{
    background-image: url(https://www.iucn.org/sites/dev/files/styles/850x500_no_menu_article/public/content/images/2020/south-western_black_rhino_facing_right_c_dave_hamman_photography.jpg?itok=Q7SkAeKV);
}

.eu1{
    background-image: url(https://i0.wp.com/wilderness-society.org/wp-content/uploads/2015/07/natura-2000-research-in-czech-republic-2.jpg);
}

.eu2{
    background-image: url(https://www.hsi.org/wp-content/uploads/975x-for-press-releases/fur/B1EN59-Mink_186995.JPG-975x-scaled-e1593630273154.jpg);
}

.eu3{
    background-image: url(https://worlddeer.org/wp-content/uploads/2020/10/roe-deer.jpg);
}

.eu4{
    background-image: url(https://cdn.britannica.com/96/172396-050-7B768F9B/American-badger.jpg);
}

.eu5{
    background-image: url(https://www.fieldandstream.com/uploads/2021/10/29/ElkSnow.jpg?auto=webp);
}

.na1{
    background-image: url(https://i.pinimg.com/originals/43/49/46/43494688a88628157522bb0f44d0e0c6.jpg);
}

.na2{
    background-image: url(https://assets.nrdc.org/sites/default/files/styles/header_background/public/01_istock-842493890_teaser.jpg?itok=3KIwLAVg);
}

.na3{
    background-image: url(https://cangeo-media-library.s3.amazonaws.com/s3fs-public/styles/web_article_slider_image/public/images/web_articles/article_images/3126/grizzly_bear.jpg?itok=sIrJx44H);
}

.na4{
    background-image: url(https://www.allaboutbirds.org/news/wp-content/uploads/2014/07/RTHummingbird-Click-1-1280x960.jpg);
}

.na5{
    background-image: url(https://globalnews.ca/wp-content/uploads/2018/05/gettyimages-159293557.jpg?quality=85&strip=all&w=1200);
}

.sa1{
    background-image: url(https://www.ratemds.com/blog/wp-content/uploads/2018/11/shutterstock_1006864741-720x320@2x.jpg);
}

.sa2{
    background-image: url(https://i.natgeofe.com/n/26523bf9-bbae-4e2c-a2bc-eee44f5ed376/green-anaconda_16x9.jpg);
}

.sa3{
    background-image: url(https://www.rainforest-alliance.org/wp-content/uploads/2021/06/three-toed-sloth-teaser-1.jpg.optimal.jpg);
}

.sa4{
    background-image: url(https://nationalzoo.si.edu/sites/default/files/animals/screaminghairyarmadillo-003.jpg);
}

.sa5{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/1e/Ramphastos_toco_Whipsnade_Zoo.jpg);
}

.au1{
    background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/9d/97/9f/koala-mum-and-joey-at.jpg?w=1200&h=-1&s=1);
}

.au2{
    background-image: url(https://static.dw.com/image/16163787_401.jpg);
}

.au3{
    background-image: url(https://assets3.thrillist.com/v1/image/2624055/828x1500/flatten;scale;webp=auto;jpeg_quality=70);
}

.au4{
    background-image: url(https://www.nsm.or.th/images/Natural_History_Museum/NEW/2562/Wombat.jpg);
}

.au5{
    background-image: url(https://images.newscientist.com/wp-content/uploads/2021/05/05111327/naturepl_01614269_web.jpg?crop=16:9,smart&width=1200&height=675&upscale=true);
}

.an1{
    background-image: url(https://i.natgeofe.com/n/9dce4946-8f87-4d16-acd7-f14b1ef7e12c/emperor-penguin_01.jpg?w=636&h=424);
}

.an2{
    background-image: url(https://scx2.b-cdn.net/gfx/news/2018/newstudyprov.jpg);
}

.an3{
    background-image: url(https://www.eaglewingtours.com/app/uploads/2021/07/21-07-01_GW-PM_T36B_SJDF_KL-web-1024x585.jpg);
}

.an4{
    background-image: url(https://v1.nitrocdn.com/bvIhcJyiWKFqlMsfAAXRLitDZjWdRlLX/assets/static/optimized/rev-5131b73/wp-content/uploads/2020/09/Walrus-1.jpg);
}

.an5{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6d/Snowy_Owl_%28240866707%29.jpeg);
}

.content .card .box:hover{
    transform: translateY(-15px)
}