*{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
   
}

.polarbear{
    height: 450px;
}
   
h1{
   
    position: absolute;
    top: 16%; 
    font-size: 75px;
    color: #000000;
   
}

.backbar{
   position: fixed; 
   width: 100%;
   height: 1%;
   background-color: #000000;
   top: 0;
   padding: 27px;
   z-index: 1;
   
}
 
.navbar {
   position: absolute;
   text-align: center;
   z-index: 1;
   top: 3%;
   right: 2%;
   margin-top: 17px;
   margin-right: 1%;
}
       
.navbar a {
   align-content: center;
     text-transform: uppercase;
     color: white;
     text-decoration: none;
     font-size: 17px;
   width: 100px;
   margin-left: 30px;
}
     
.navbar a:hover {
   color: #c0c0c0;
}
     
.navbar .tick {
   background: #f1c40f;
   width: 40px;
   height: 5px;
   border-radius: 0;
}
 
.navbar a:nth-child(1):hover ~ .tick {
   -webkit-transform: translateX(30px);
   transform: translateX(30px);
   -webkit-transition: all 0.1s ease-in-out;
   transition: all 0.1s ease-in-out;

}
 
.navbar a:nth-child(2):hover ~ .tick {
   -webkit-transform: translateX(110px);
   transform: translateX(135px);
   -webkit-transition: all 0.1s ease-in-out;
   transition: all 0.1s ease-in-out;
   
}
 
.navbar a:nth-child(3):hover ~ .tick {
   -webkit-transform: translateX(200px);
   transform: translateX(240px);
   -webkit-transition: all 0.1s ease-in-out;
   transition: all 0.1s ease-in-out;
   
}
 
.navbar a:nth-child(4):hover ~ .tick {
   -webkit-transform: translateX(300px);
   transform: translateX(345px);
   -webkit-transition: all 0.1s ease-in-out;
   transition: all 0.1s ease-in-out;
}
 
.navbar a:nth-child(5):hover ~ .tick {
   -webkit-transform: translateX(400px);
   transform: translateX(450px);
   -webkit-transition: all 0.1s ease-in-out;
   transition: all 0.1s ease-in-out;
}

.container{
   color: rgb(24, 10, 99);
   height: 150%;    
}

.descrip{
   width: 90%;
   height: 150%;
   margin: auto;

}

.descrip h1{
   color: #f89726;
   margin-left: 20px;
}

.images{
   display: flex;
   flex-direction: row;
   align-content: center;
   grid-gap: 10px;
}/*9 Display all elements in images class in row-based
(Hint: flex) and align the content in the center*/

.pic1{
   width: 100%;
}

.pic1 img{
   height: 650px;
   width: 100%;
   border-radius: 10px;
   /* margin-top: 50px;
   margin-left: 20px;
   margin-right: 20px; */
   background-size: cover;
   object-fit: cover;
   margin: 0;
}
.pic1:hover{
   opacity: 0.8;
}/*10 The image height is 250px and the border is rounded
with a radius of 10px. During mouse overing, the image
turns transparent (i.e. opacity is 0.8)*/
/* 
.pic2{
   height: 250px;
   border-radius: 10px;
   margin: 20px;
   
}
.pic2:hover{
   opacity: 0.8;
}/*10 The image height is 250px and the border is rounded
with a radius of 10px. During mouse overing, the image
turns transparent (i.e. opacity is 0.8)*/ */

.forvideo{
   display: flex;
   flex-direction: row;
   flex-wrap: none;
}

.video{
   display: flex;
   flex-direction: row;
   width: 80%;
   /* align-content: center; */
   margin-left: 100px;
}

.video iframe{
   width: 50%;
   height: 300px;
   margin-right: 30px;
   grid-gap: 30px;
}

.video .character{
   margin-top: 30px;
   width: 40%;
}

footer
{

    font-size: 15px;
	text-transform: uppercase;
	width: 100%;
	color: rgb(0, 0, 0);
	text-align: center;
	background-color: #f89726;
	position: fixed;
	padding: 20px;
	bottom: 0;
	z-index: 1;

}
