<!DOCTYPE html>

<html>

<head>

	<title>Search Page | ZooSighthings</title>
	<link rel="stylesheet" type="text/css" href="search_style.css">
	<script src="https://kit.fontawesome.com/039c7ce114.js" crossorigin="anonymous"></script>

</head>

<body>

	<div class="backbar"></div>

	<nav class="navbar">
		<a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="seach_index.html">Search</a>
        <a href="about_us.html">About Us</a>
        <a href="#">Menu</a>
		<div class="tick"></div>
	  </nav>

<h1>Explore ZooSighthings</h1>

<div class="searchbox"> <!-- link directly to the result html, will fix later if needed -->
	<a href="result.html"><i class="fas fa-search-location"></i></a>
	<input type="text" name="" placeholder ="Type anything you need to find">
</div>

<footer>
	<p>Enjoy the zoo!</p>
</footer>

</body>
</html>