*{

	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;

}


body{
    background-color: #e84118;
    margin: 0;
    padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}
.navbar {
	position: absolute;
	right: 1%;
	text-align: center;
	z-index: 1;
	top: 3%;

  }
  .backbar{
	position: fixed;	
	width: 100%;
	height: 8%;
	background-color: #000000;
	top: 0;
	padding: 25px;
	z-index: 1;
  }
  .navbar a {
	text-transform: uppercase;
	color: #f6f4e6;
	text-decoration: none;
	font-size: 17px;
	display: inline-block;
	width: 100px;
  }
  
  .navbar a:hover {
	color: #f89726;
  }
  
  .navbar .tick {
	background: #f89726;
	width: 40px;
	height: 5px;
	border-radius: 0;
  }

  
  .navbar a:nth-child(1):hover ~ .tick {
	-webkit-transform: translateX(30px);
	transform: translateX(30px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

  }
  
  .navbar a:nth-child(2):hover ~ .tick {
	-webkit-transform: translateX(110px);
	transform: translateX(135px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
  }
  
  .navbar a:nth-child(3):hover ~ .tick {
	-webkit-transform: translateX(200px);
	transform: translateX(240px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
  }
 
  
  .navbar a:nth-child(4):hover ~ .tick {
	-webkit-transform: translateX(300px);
	transform: translateX(345px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
  }
  
  .navbar a:nth-child(5):hover ~ .tick {
	-webkit-transform: translateX(400px);
	transform: translateX(450px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
  }
  
h1{

	position: absolute;
	top: 25%;
	font-size: 75px;
	color: white;

}

.searchbox{
    background-color: white;
    border-radius: 40px;
    height: 70px;
	width: 600px;
    padding: 40px;
	display: flex;
	align-items: center;

}

.searchbox > i {
    color: rgb(0, 0, 0);
	font-size: 100%;

}

.searchbox > input{

	height: 40px;
	border: none;
	outline: none;
	font-size: 26px;
	padding-left: 40px;
    flex: 1;

}

footer
{
    font-size: 15px;
	text-transform: uppercase;
	width: 100%;
	color: rgb(0, 0, 0);
	text-align: center;
	background-color: #f89726;
	position: fixed;
	padding: 20px;
	bottom: 0;
	z-index: 1;

}